.pageslanding {

  font-family: 'Titillium Web', Sans-Serif;
  font-size: 1rem;

  .row {
    width: 100%;
    padding: 2rem 0rem;
    justify-content: center;
    margin: 0;
  }

  h1, h2, h3, h4 {
    font-family: 'Dosis', Sans-Serif;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
  }

  h1 {
    font-size: 3rem;
  }

  span.femina {
    font-family: 'Pacifico', cursive;
    font-size: 110%;
  }

  div#landing-about {
    padding: 2rem 0rem;
    background: linear-gradient( rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.75) ), url('/assets/landing-header-bg.jpg');
    background-size: cover;

    h1 {
      padding: 3rem 0rem;
    }
    p {
      font-size: 1.2rem;

      span {
        font-weight: bold;
      }
      .btn {
        margin: 1rem 2rem 0rem 2rem;
        border-radius: 0%;
        border: none;
        background: none;
        border-bottom: 2px solid grey;
        color: black;
        transition: all 2s ease;
      }
      .btn:hover {
        border-bottom: 2px solid orange;
        color: darkred;
        background: rgba(245, 184, 65, 0.62);
      }
    }
  }

  div#landing-entre {
    background: linear-gradient(to left, rgb(221, 245, 249), rgba(0, 241, 249, 0.53));

    ul {
      list-style-type: none;
      padding-left: 0px;
    }
    div.col-md-4 {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    div.row {
      display: flex;
      flex-direction: column;
    }
    .btn {
      margin: 0.5rem 2rem;
      padding: 0.5rem 2rem;
      background: none;
      color: black;
      border: 2px solid black;
    }
  }

  div#landing-carousel {
    img {
      height: 500px;
    }
    span {
      color: black;
    }
  }

  div#landing-experts {
    background: linear-gradient( rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0.5) ), url('/assets/landing-experts-bg.jpeg');
    background-size: cover;

    .process {
      .card {
        padding: 1rem;
        width: 17rem;
        box-shadow: 0 8px 6px -6px black;

        img {
          height: 15rem;
        }

        h4 {
          padding: 1rem;
        }
      }
    }

    .row {
      justify-content: space-evenly;
      padding: 2rem 0rem;
    }

    .row.paired-card {
      font-size: 95%;
      border-top: 1px solid rgb(191, 187, 181);

      div.paired-card-holder {
        width: 30rem;
        height: 10rem;
        display: flex;

        img {
          height: 7.5rem;
          width: 7.5rem;
        }
        div.card {
          margin: 0rem 2rem;
          width: 28rem;
          display: flex;
          border-radius: 10%;

          .expand {
            flex-grow: 1;
          }
        }
        div.card:before {
          content:"\A";
          border-style: solid;
          border-width: 10px 15px 10px 0;
          border-color: transparent #f9f5f7 transparent transparent;
          position: absolute;
          top: 30%;
          left: -15px;
        }
        .btn {
          background: none;
          border: 1px solid white;
        }
      }
    }
  }

}
